/*
    This file is part of the Fluent Language Standard Library (Fluent-Standard)
    This code is released under the GNU General Public License (GPL) v3.0.
    For more information, please refer to the LICENSE file.
    ----------------------------------------------------------
    Copyright (C) 2024 Rodrigo R. & All Fluent Contributors
    This program comes with ABSOLUTELY NO WARRANTY; for details type `fluent license`.
    This is free software, and you are welcome to redistribute it under certain conditions;
    type `fluent license --full` for details.
*/

/**
    * @brief Prints the given argument to the standard output.
    * @param args The argument to be printed.
    * @return void
*/
pub fun print(arg: str) {
    // !!! INTERPRETER BUILT-IN FUNCTION !!! //
    impl_write(arg);
}

/**
    * @brief Prints the given argument with a newline to the standard output.
    * @param args The arguments to be printed.
    * @return void
*/
pub fun println(arg: str) {
    // !!! INTERPRETER BUILT-IN FUNCTION !!! //
    impl_writeln(arg);
}
